<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background: #000;
            color: white;
            font-family: sans-serif;
            animation: slideup 1s forwards, ease-in;
        }
        @keyframes slideup {
            from {
                opacity: 0;
                transform: translateY(25%);
            }
            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        .logo-text{
            position: absolute;
            margin-inline-start: 512px;
            font-size: 100px;
            color: rgb(62, 175, 62);
            animation: slideup 0.5s forwards;
        }
        #stock_name{
            background: #000;
            border: none;
            box-shadow: 0px 1px 0px white;
            font-size: 20px;
            margin-inline-start: 620px;
            margin-top:380px;
            padding: 4px;
            color:white;
        }
        #stock_name:hover{
            box-shadow: 0px 2px 0px rgb(230, 122, 20);
            transition: 1s, ease-in-out;
        }
        #submit{
            background: #207fd3;
            border: none;
            margin-inline-start: 32px;
            border-radius: 7px;
            padding: 7px;
            padding-top: 7px;
            color: white;
            position: relative;
            font-size: 20px;
        }
        #submit:hover{
            background: #1a4973;
        }
        #reset{
            background: #109ed4;
            border: none;
            margin-inline-start: 32px;
            border-radius: 7px;
            padding: 7px;
            padding-top: 7px;
            padding-inline: 30px;
            color: white;
            position: relative;
            font-size: 20px;
        }
        #reset a{
            text-decoration: none;
            color:white;
        }
        #reset:hover{
            background: #1a4973;
        }
        .latest-price{
            color:white;
            font-size:15px;
        }
        #canvasContainer{
            height:100px;
        }
        .latest-price {
            background-color: rgba(17, 48, 37, 0.8); /* Semi-transparent white background */
            color: white; /* Black text color */
            padding: 12px; /* Padding around the content */
            border-radius: 5px; /* Rounded corners */
            margin-top: 10px; /* Spacing from the top */
            width: 10%;
            display: none; /* Initially hide the div */
            margin-bottom: 50px;
            margin-top: 30px;
        }        
        .latest-price.active {
            margin-bottom: 50px;
            margin-top: 30px;
            display: block; /* Show the div when active class is applied */
        }
        #duration{
            margin-top: 52px;
            margin-inline-start:22px ;
            font-size: 15px;
            background: #ffffff;
            border-radius: 10px;
            padding: 5px;
        }
        .time-option{
            color: #ae2f2f;
            position: relative;
            padding-inline: 20px;
            height: 100px;
            margin-top: 64px;
            margin-left: 620px;
            display:block;
            width: 20%;
            border: 0.1px solid white;
            border-radius: 32px;
        }
        @media screen and (max-width: 600px) {
            body{
                background: #000;
                color: white;
                font-family: sans-serif;
                animation: slideup 1s forwards, ease-in;
                overflow-x:none;
            }
            .logo-text{
                position: absolute;
                margin-inline-start: 20px;
                font-size: 50px;
                color: rgb(62, 175, 62);
                animation: slideup 0.5s forwards;
            }
            #stock_name{
                background: #000;
                border: none;
                box-shadow: 0px 1px 0px white;
                font-size: 15px;
                margin-inline-start: 30px;
                margin-top:180px;
                padding: 4px;
            }

            #submit{
                background: #207fd3;
                border: none;
                margin-inline-start: 12px;
                margin-top: 100px;
                border-radius: 7px;
                padding: 7px;
                padding-top: 7px;
                color: white;
                position: relative;
                font-size: 15px;
            }
            #reset{
                background: #207fd3;
                border: none;
                margin-inline-start: 28px;
                margin-top: 28px;
                border-radius: 7px;
                padding: 7px;
                padding-top: 7px;
                padding-inline: 28px;
                color: white;
                position: relative;
                font-size: 10px;
            }
            #reset a{
                text-decoration: none;
                color:white;
            }
            #canvasContainer{
                width: 320px;
            }
        }
    </style>
</head>
<body>
    <h1 class="logo-text">Stock Savvy</h1>
    <form action="/get_stock_prices" id="stock_input"></form>
        <input type="text" id="stock_name" placeholder="Enter Stock Name">
        <button onclick="getStockPrices(), changeColor()" id="submit">Get Prices</button>
        <button onclick="getStockPrices(), changeColorofreset(), resetForm() " id="reset" type="reset" value="Reset Form"><a href="#">Reset</a></button>
    </form>
    <div id="canvasContainer" style="margin-top: 32px" >
        <canvas id="stockChart" ></canvas>
    </div>
    <div id="latestPriceDiv" class="latest-price">Latest Price: </div>
    <div class="time-option">
        <form action="/process" method="post">
            <label for="duration">Select Observation:</label>
            <select name="duration" id="duration">
                <option value="6months">6 Months</option>
                <option value="1year">1 Year</option>
                <option value="all">All</option>
            </select>
            <button type="submit" id="time-submit">Submit</button>
        </form>
        </div>
    <script>
        
        function resetForm() {
            // Reset all input fields in the form
            document.getElementById("stock_input").reset();
        }

        function changeColor() {
            var button = document.getElementById('submit');
            button.style.backgroundColor = 'rgb(10, 200, 100)';
        }

        function changeColorofreset() {
            var button = document.getElementById('reset');
            button.style.backgroundColor = 'rgb(10, 200, 100)';
        }

        var stockPrices = [];
        function getStockPrices() {
            var stockName = document.getElementById('stock_name').value;
            fetch('/get_stock_prices', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'stock_name=' + encodeURIComponent(stockName)
            })
            .then(response => response.json())
            .then(data => {
                if (data.stock_data) {
                    var prices = Object.values(data.stock_data['Close']);
                    var latestPrice = prices[prices.length - 1]; // Get the last price
                    console.log("Latest price:", latestPrice); // Print the latest price to the console
                    // Do whatever you want with the latest price here
                    var latestPriceDiv = document.getElementById('latestPriceDiv');
                    latestPriceDiv.textContent = 'Latest Price: $' + latestPrice;
                
                    latestPriceDiv.classList.add('active');
                } else {
                    alert('Error: Unable to fetch stock data. Please check the stock symbol and try again.');
                }
                if (data.stock_data) {
                    var dates = Object.keys(data.stock_data['Close']);
                    var prices = Object.values(data.stock_data['Close']);
                    var ctx = document.getElementById('stockChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Stock Prices',
                                data: prices,
                                borderColor: 'rgba(255, 0, 0, 0.5)',
                                borderWidth: 1,
                                fill:{
                                    target:'origin',
                                    above: 'rgba(255, 10, 10, 0.4)' 
                                }
                            }]
                        },
                        options: {
                            scales: {
                                xAxes:[{
                                    type: 'time',
                                    time: {
                                        unit: 'month',
                                        displayFormats: {
                                            month: 'MMM YYYY'
                                        }
                                    }
                                }],
                                yAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Price (USD)'
                                    }
                                }]
                            }
                        }
                    });
                } else {
                    alert('Error: Unable to fetch stock data. Please check the stock symbol and try again.');
                }
            });
        }
    </script>
</body>
</html>
