<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background: #000;
            color: white;
            font-family: sans-serif;
            animation: slideup 1s forwards, ease-in;
        }
        @keyframes slideup {
            from {
                opacity: 0;
                transform: translateY(25%);
            }
            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        .back-button{
            position: absolute;
            font-size: 50px;
            padding:25px;
            margin-top: -10px;
            opacity:0.2 ;
            text-decoration: none;
            color: white;
        }
        .back-button:hover{
            opacity: 0.5;
            transition: 1s;
        }

        .logo-text{
            position: absolute;
            margin-inline-start: 540px;
            font-size: 100px;
            color: rgb(62, 175, 62);
            animation: slideup 0.5s forwards;
        }
        #stock_name{
            background: #000;
            border: none;
            box-shadow: 0px 1px 0px white;
            font-size: 20px;
            margin-inline-start: 620px;
            margin-top:380px;
            padding: 4px;
            color:white;
        }
        #stock_name:hover{
            box-shadow: 0px 2px 0px rgb(230, 122, 20);
            transition: 1s, ease-in-out;
        }
        #submit{
            background: #207fd3;
            border: none;
            margin-inline-start: 32px;
            border-radius: 7px;
            padding: 7px;
            padding-top: 7px;
            color: white;
            position: relative;
            font-size: 20px;
        }
        #submit:hover{
            background: #1a4973;
        }
        #reset{
            background: #207fd3;
            border: none;
            margin-inline-start: 32px;
            border-radius: 7px;
            padding: 7px;
            padding-top: 7px;
            padding-inline: 30px;
            color: white;
            position: relative;
            font-size: 20px;
        }
        #reset a{
            text-decoration: none;
            color:white;
        }
        #reset:hover{
            background: #1a4973;
        }
        .latest-price{
            color:white;
            font-size:15px;
        }
        .latest-price {
            background-color: rgba(17, 48, 37, 0.8); /* Semi-transparent white background */
            color: white; /* Black text color */
            padding: 12px; /* Padding around the content */
            border-radius: 5px; /* Rounded corners */
            margin-top: 10px; /* Spacing from the top */
            width: 10%;
            display: none; /* Initially hide the div */
            margin-bottom: 50px;
            margin-top: 30px;
        }        
        .latest-price.active {
            margin-bottom: 50px;
            margin-top: 30px;
            display: block; /* Show the div when active class is applied */
        }
        #stockChart{
            height:100px;
        }
        #stockChart:hover{
            cursor:crosshair;
        }
        .info-container{
            height:10px;
            margin-top: 0%;
            position:relative;
        }
        @media screen and (max-width: 600px) {
            body{
                background: #000;
                color: white;
                font-family: sans-serif;
                animation: slideup 1s forwards, ease-in;
                overflow-x:none;
            }
            .logo-text{
                position: absolute;
                margin-inline-start: 20px;
                font-size: 50px;
                color: rgb(62, 175, 62);
                animation: slideup 0.5s forwards;
            }
            #stock_name{
                background: #000;
                border: none;
                box-shadow: 0px 1px 0px white;
                font-size: 15px;
                margin-inline-start: 30px;
                margin-top:180px;
                padding: 4px;
            }

            #submit{
                background: #207fd3;
                border: none;
                margin-inline-start: 12px;
                margin-top: 100px;
                border-radius: 7px;
                padding: 7px;
                padding-top: 7px;
                color: white;
                position: relative;
                font-size: 15px;
            }
            #reset{
                background: #207fd3;
                border: none;
                margin-inline-start: 28px;
                margin-top: 28px;
                border-radius: 7px;
                padding: 7px;
                padding-top: 7px;
                padding-inline: 28px;
                color: white;
                position: relative;
                font-size: 10px;
            }
            #reset a{
                text-decoration: none;
                color:white;
            }
            #canvasContainer{
                width: 320px;
            }
        }
    </style>
</head>
<body>
    <h1 class="logo-text">Stock Savvy</h1>
    <form action="/get_stock_prices" id="stock_input"></form>
    <input type="text" id="stock_name" placeholder="Enter Stock Name">
    <button onclick="getStockPrices(), changeColor()" id="submit">Get Prices</button>
    <button onclick="getStockPrices(), changeColorofreset(), openstock_details() " id="reset" type="reset" value="Reset Form"><a href="#">Reset</a></button>
    </form>

    <div id="canvasContainer" style="margin-top: 42px" >
        <canvas id="stockChart" ></canvas>
        <div class="info-container"></div><div id="latestPriceDiv" class="latest-price">Latest Price: </div></div>
    </div>
    <script>
        
        
        function openhome() {
            window.open("/welcompage", "_blank"); 
        }
        function openstock_details() {
            window.open("/stock_details", "_blank"); 
        }
        function oepncontact() {
            window.open("/contact", "_blank"); 
        }

        function changeColor() {
            var button = document.getElementById('submit');
            button.style.backgroundColor = 'rgb(10, 200, 100)';
        }

        function changeColorofreset() {
            var button = document.getElementById('reset');
            button.style.backgroundColor = 'rgb(10, 200, 100)';
        }
        

        function getStockPrices() {
            var stockName = document.getElementById('stock_name').value;
            fetch('/get_stock_prices', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'stock_name=' + encodeURIComponent(stockName)
            })
            .then(response => response.json())
            .then(data => {
                var mean_value=data.mean_price
                if (data.stock_data) {
                    var prices = Object.values(data.stock_data['Close']);
                    var latestPrice = prices[prices.length - 1]; // Get the last price
                    console.log("Latest price:", latestPrice); // Print the latest price to the console
                    // Do whatever you want with the latest price here
                    var latestPriceDiv = document.getElementById('latestPriceDiv');
                    latestPriceDiv.textContent = 'Latest Price: $' + latestPrice;
                
                    latestPriceDiv.classList.add('active');
                } else {
                    alert('Error: Unable to fetch stock data. Please check the stock symbol and try again.');
                }
                if (data.stock_data) {
                    var dates = Object.keys(data.stock_data['Close']);
                    var prices = Object.values(data.stock_data['Close']);

                    var ctx = document.getElementById('stockChart').getContext('2d');
                    var gradient = ctx.createLinearGradient(0, 0, 0, 400);
                    gradient.addColorStop(0, 'rgba(255, 10, 10, 0.4)'); // Red color with 40% opacity
                    gradient.addColorStop(1, 'rgba(0, 255, 10, 0.4)');
                    var myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Stock Prices',
                                data: prices,
                                borderColor: latestPrice > mean_value ? 'rgba(0, 255, 0, 1)' : (latestPrice < mean_value ? 'rgba(255, 0, 0, 1)':'rgba(0, 255, 0, 1)' ),
                                borderWidth: 3,
                                fill: {
                                    target: 'origin',
                                    above: latestPrice > mean_value ? 'rgba(0, 255, 0, 0.05)' : 'rgba(255, 0, 0, 0.05)'
                                }                                
                            }]
                        },
                        options: {
                            scales: {
                                xAxes:[{
                                    type: 'time',
                                    time: {
                                        unit: 'month',
                                        displayFormats: {
                                            month: 'MMM YYYY DD'
                                        }
                                    }
                                }],
                                yAxes: [{
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Price (USD)'
                                    }
                                }]
                            }
                        }
                    });
                } else {
                    alert('Error: Unable to fetch stock data. Please check the stock symbol and try again.');
                }
            });
        }
    </script>
</body>
</html>
